                                                                                                    
      ┐           ┌       ┌──────┐
     └█═▌▐═════▌▐═█┘     ┌┤ back │
      ║           ║      │└──────┘
      ║ no visual ╠══════╡
      ║           ║      │┌─────────┐
     ┌█═▌▐═════▌▐═█┐     └┤shellcode│
      ┘           └       └─────────┘

    ┌──────────┐     ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
    │          │     │                       │ │                       │ │                       │
    │ PI       │     │ SHOP                  │ │ MEMBER                │ │ SOCIAL discord        │
    │          │     │                       │ │                       │ │                       │
    └─╥────────┘     │                       │ │                       │ │                       │
      ║              │                       │ │                       │ │                       │
      ██┐            │                       │ │                       │ │                       │
      ██╞═══════╕    │                       │ │                       │ │                       │
     ╒██┘       │   ╒╡                       │╒╡                       │╒╡                       │
     ││         │   ││                       │││                       │││                       │
     ││         │   ││                      0│││                      0│││                      1│
     ││         │   │└───────────────────────┘│└───────────────────────┘│└───────────────────────┘
     │╞█▄       ╘═══╪═════════════════════════╧═════════════════════════╛
     │█             │┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
     │▐ ▀█████▀     ││                       │ │                       │ │                       │
     │   █   █      ││ INFO                  │ │ GIVE ME A MEME        │ │ Cry nnel              │
     │   █ ∙ █      ││                       │ │                       │ │                       │
     │   █   █      ││                       │ │                       │ │                       │
     │   ▄   ▄  ▌   ││                       │ │                       │ │                       │
     │          █   ││                       │ │                       │ │                       │
     │        ▀█╡   ││                       │ │                       │ │                       │
     ╘══════════╛   ╞╡                       │╒╡                       │╒╡                       │
                    ││                       │││                       │││                       │
                    ││                      1│││                      1│││                      0│
                    │└───────────────────────┘│└───────────────────────┘│└───────────────────────┘
                    ╘═════════════════════════╧═════════════════════════╛
    ┌──────────┐     ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
    │          │     │                       │█│                       │ │                       │
    │ PHI      │     │ DEMO                  ╞╛│ Motus Machinal        │ │ EMPTY SLOT            │
    │          │     │                       │ │                       │ │                       │
    └─╥────────┘     │                       │ │                       │ │                       │
      ║              │                       │ │                       │ │                       │
      ██┐            │                       │ │                       │ │                       │
      ██╞═══════╕    │                       │ │                       │ │                       │
     ╒██┘       │   ╒╡                       │╒╡                       │╒╡                       │
     ││         │   ││                       │││                       │││                       │
     ││         │   ││                      0│││                      1│││                      0│
     ││         │   │└───────────────────────┘│└───────────────────────┘│└───────────────────────┘
     │╞█▄       ╘═══╪═════════════════════════╧═════════════════════════╛
     │█             │┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
     │▐ ▀  ▀▀▀▀     ││                       │█│                       │█│                       │
     │  █  █  █     ││ CyberKuro             ╞╛│ Decline               ╞╛│ eniGMA                │
     │  ███████     ││                       │ │                       │ │                       │
     │     █        ││                       │ │                       │ │                       │
     │     █    ▌   ││                       │ │                       │ │                       │
     │          █   ││                       │ │                       │ │                       │
     │        ▀█╡   ││                       │ │                       │ │                       │
     ╘══════════╛   ╞╡                       │╒╡                       │╒╡                       │
                    ││                       │││                       │││                       │
                    ││                      0│││                      0│││                      0│
                    │└───────────────────────┘│└───────────────────────┘│└───────────────────────┘
                    ╘═════════════════════════╧═════════════════════════╛
    ┌──────────┐     ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
    │          │     │                       │ │                       │ │                       │
    │ PSI      │     │ TOOLS                 │ │ PROGRAMS              │ │ EMPTY SLOT            │
    │          │     │                       │ │                       │ │                       │
    └─╥────────┘     │                       │ │                       │ │                       │
      ║              │                       │ │                       │ │                       │
      ██┐            │                       │ │                       │ │                       │
      ██╞═══════╕    │                       │ │                       │ │                       │
     ╒██┘       │   ╒╡                       │╒╡                       │╒╡                       │
     ││         │   ││                       │││                       │││                       │
     ││         │   ││                      1│││                      1│││                      0│
     ││         │   │└───────────────────────┘│└───────────────────────┘│└───────────────────────┘
     │╞█▄       ╘═══╧═════════════════════════╧═════════════════════════╛
     │█
     │▐ ▀  ▀  ▀
     │  █  █  █
     │  ███████
     │     █
     │     █    ▌
     │          █
     │        ▀█╡
     ╘══════════╛
